{
  "name": "ananya-boutique",
  "private": true,
  "description": "Ananya Boutique monorepo",
  "scripts": {
    "test": "npm --prefix server test",
    "validate:env": "node scripts/validate-env-examples.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:server": "npm --prefix server test",
    "build:client": "npm --prefix frontend/client run build",
    "build:admin": "npm --prefix frontend/admin run build",
    "checks:await": "node scripts/await-required-checks.mjs",
    "smoke:production": "node scripts/production-smoke-check.mjs",
    "start:analytics-worker": "npm --prefix analytics-worker start",
    "generate:email-catalog": "npm --prefix scripts/email-catalog start -- --doc EMAILS.docx"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
